# mysite_nginx

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/pi/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name pi.ericslien.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    root /home/pi/mysite/;

    # Django media
    location /media  {
        alias /home/pi/mysite/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/pi/mysite/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /home/pi/mysite/uwsgi_params.conf; # the uwsgi_params file you installed
        uwsgi_pass  127.0.0.1:8080;
    }
}
